<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
    }
    .header_reporte {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f4f4f4;
        border-bottom: 2px solid black;
    }
    .header_reporte img {
        height: 90px;
    }
    .header_reporte .texto-central {
        margin-top: 20px;
        margin-left: 150px;
        text-align: left;
        flex-grow: 1;
        font-size: 18px;
        font-weight: bold;
    }
    .header_reporte .texto-pequeno {
        margin-top: 100px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
    }
    .seccion-imagen-formulario {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
    }
    .seccion-imagen-formulario img {
        height: 250px;
    }
    .seccion-imagen-formulario .texto-formulario {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .texto-formulario input {
        width: 100%;
        height: 40px;
        font-size: 16px;
        padding-left: 10px;
        margin-top: 10px;
    }
    .seccion-imagen-comentario {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
    }
    .seccion-imagen-comentario .imagen-cargar {
        display: flex;
        flex-direction: column;
        margin-left: auto; /* Esto alinea la imagen a la derecha */
    }
    .seccion-imagen-comentario .imagen-cargar img {
        height: 150px; /* Tamaño reducido de la imagen */
        width: auto; /* Mantener la proporción de la imagen */
    }
    .seccion-imagen-comentario .comentario {
        display: flex;
        flex-direction: column;
        width: 60%;
    }
</style>

</head>
<body>
    <div style="height: 55px;"></div>
    
    <div class="header_reporte">
        <img src="{{ url_for('dashboard.static', filename='images/logo.png') }}" alt="Logo">
        <div class="texto-central">
            Reporte para {{ nombre_producto }} | Código de Serie: {{ codigo_serie }} | Lote: {{ lote }}
        </div>
        <div class="texto-pequeno">
            <p>Reporte generado el {{ fecha_actual }}</p>
        </div>
    </div>

    <div class="seccion-imagen-formulario">
        <img src="{{ imagen_producto_path }}" alt="Imagen del producto">
        <div class="notas">
            <label for="notas">Notas:</label>
            <p>{{ notas }}</p> <!-- Mostrar las notas aquí -->
        </div>
    </div>

    <div id="contenido">
        <div class="seccion-imagen-comentario">
            <div class="imagen-cargar">
                {% if imagen %}
        	    <img src="{{ imagen }}" alt="Imagen cargada">
	        {% endif %}	
            </div>
	          
            <div class="comentario">
                <label for="comentario">Comentario:</label>
                <p>{{ comentarios }}</p> <!-- Mostrar el comentario aquí -->
            </div>
        </div>
    </div>
<div style="text-align: center;">
    {% if historic_data_fermentacion %}
        <img src="{{ historic_data_fermentacion }}" alt="Imagen de Fermentación" style="width: 100%; max-width: 900px; margin-top: 20px;">
    {% else %}
        <p>No hay datos de fermentación.</p>
    {% endif %}

    {% if historic_data_coccion %}
	{{historic_data_coccion}}
        <img src="{{ historic_data_coccion }}" alt="Imagen de Cocción" style="width: 100%; max-width: 900px; margin-top: 20px;">
    {% else %}
        <p>No hay datos de cocción.</p>
    {% endif %}
</div>

</body>
</html>
